# TakinConfig

./: pom.xml
conf/: bj58log.properties  swap.config  zoo.conf
src/main/java/com/takin/config/controllers/: BaseController.java  ConfController.java  ConfigInit.java  ConsoleController.java  GroupController.java  JsonActionResult.java  JsonMsgResult.java  JsonpActionResult.java  ZKController.java
src/main/java/com/takin/config/core/: ConfClient.java  ConfZkClient.java  ZKConfig.java
src/main/java/com/takin/config/core/util/: Environment.java  PropertiesUtil.java
src/main/java/com/takin/config/mysql/: BDProvider.java  ComRelBean.java  ComRelationDao.java  ConfGroup.java  ConfGroupDao.java  ConfNode.java  ConfNodeDao.java  DBHelper.java  JobRelBean.java  JobRelationDao.java
src/main/java/com/takin/config/provider/: XxlConfNodeServiceImpl.java
src/main/java/com/takin/config/util/: BindingModel.java  CollectionUtil.java  CookieUtil.java  GuiceDI.java  JacksonUtil.java  Md5Util.java  PathUtil.java  ReturnT.java  ZkPool.java
src/main/java/com/xxl/conf/controllers/: ConfController.java  ConsoleController.java  GroupController.java  IndexController.java  JsonActionResult.java  JsonMsgResult.java  JsonpActionResult.java  SMBaseController.java  ZKController.java
src/main/java/com/xxl/conf/controllers/annotation/: PermessionLimit.java
src/main/java/com/xxl/conf/controllers/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
src/main/java/com/xxl/conf/controllers/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/conf/core/: ConfClient.java  ConfZkClient.java  XxlConfClient.java  XxlConfZkClient.java
src/main/java/com/xxl/conf/core/util/: Environment.java  PropertiesUtil.java
src/main/java/com/xxl/conf/mysql/: BDProvider.java  ComRelBean.java  ComRelationDao.java  ConfGroup.java  ConfGroupDao.java  ConfNode.java  ConfNodeDao.java  DBHelper.java  JobRelBean.java  JobRelationDao.java  XxlConfGroup.java  XxlConfGroupDaoImpl.java  XxlConfNode.java  XxlConfNodeDaoImpl.java
src/main/java/com/xxl/conf/provider/: XxlConfNodeServiceImpl.java
src/main/java/com/xxl/conf/util/: BindingModel.java  CollectionUtil.java  CookieUtil.java  GuiceDI.java  JacksonUtil.java  Md5Util.java  PathUtil.java  ReturnT.java  ZkPool.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/custom/: conf.1.js  group.index.1.js
src/main/webapp/resources/js/: common.js  index.js  jobChr.js  main.js  modTable.js  page.js  returnCode.js  table.js  tables.js  yTips.js
src/main/webapp/resources/js/bootstrap-3.3.2/plugin/: bootbox-4.3.0-xf.js  dataTables.bootstrap.css
src/main/webapp/resources/js/bootstrap-3.3.2/plugin/timepicker/: jquery-ui-timepicker-addon-xf.js  jquery-ui-timepicker-addon.min-xf.css  jquery.ui.datepicker-xf.js
src/main/webapp/resources/js/highchart/: highcharts.js
src/main/webapp/resources/js/jquery/: jquery.validate-config.js  tips--null.js
src/main/webapp/resources/js/jquery-ui-1.10.4/plugin/: jquery-ui-timepicker-addon-xf.min.css
src/main/webapp/resources/js/jquery/DataTables-1.10.5/js/: jquery.dataTables-config.js  jquery.dataTables.min.js
src/main/webapp/views/: common.exception.html  common.html  conf.html  group.html  help.html  index.html  login.html  main.html  tmpmgr.html  znode.html
src/main/webapp/views/common/: common.macro.html
src/main/webapp/views/conf/: conf.index.html
src/main/webapp/views/group/: group.index.html
