log4j.rootLogger=INFO,file,stdout

wf.UDPAppender=false


### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%F:%M(%L) - %m%n
### OLD : log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%F:%M(%L) - %m%n
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=INFO
log4j.appender.file.append=true
log4j.appender.file.File=D:/dsiconfig.log


